cmd_js/projects/yt_proto_buf/yt_token.proto

message A {
	optional int32 a1 = 1;
	optional B a2 = 2;
	optional int32 a3 = 3;
	optional string a5 = 5;
	optional C a6 = 6;
	optional string a13 = 13;
	optional _O a14 = 14;
 }
 message B {
	optional string a2 = 2;
	optional _O a6 = 6;
	optional int32 a25 = 25;
	optional int32 a28 = 28;
	optional B0 a36 = 36;
 }
 message B0 {
	optional int64 a5 = 5;
	optional int32 a8 = 8;
 }
 message C {
	optional string a1 = 1;
	optional D a4 = 4;
	optional int32 a5 = 5;
	optional string a8 = 8;
 }
 message D {
	optional string a4=4;
	optional int32 a6=6;
	optional int32 a15=15;
 }
 message _O {}
 