cmd_js/projects/yt_proto_buf/protobuf/bin0.proto


message A {
	required string video_id = 2;
	required int32 a3 = 3;
	required string playlist_id = 4;
	required string token1 = 5;
	required string token2 = 6;
	required int32 a7 = 7;
	required string location = 13;
	required int32 a14 = 14;
	optional string a24 = 24;
	required int32 a25 = 25;
	required int32 a28 = 28;
	required C type_C = 36;
	required int32 a47=47;
}
message C {
	required int32 type=5;
	required bytes data=8;
}
message t1_A {
	optional t1_B data = 1;
}
message t1_B {
	optional t1_C description = 1;
}
message t1_C {
	repeated t1_D items = 1;
	repeated int32 keys = 2;
	repeated I32Map value_map = 3;
	repeated int32 keys_alt = 5;
}
message t1_D {
	oneof oneof_0 {
		VideoId video = 1000;
		Playlist playlist = 1002;
		int32 _r = 1006;
	}
}
message VideoId {
	required uint64 video_id=1;
}
message Playlist {
	required string playlist_id = 1;
}
message I32Map {
	required int32 key = 1;
	required int32 value = 2;
}
message _O {}
