cmd_js/projects/yt_proto_buf/protobuf/params.proto

message DateTime {
	required uint64 ts=1;
	required fixed32 field_02=2;
	required fixed32 field_03=3;
}

message SequenceParams {
	optional string video_id=1;
	optional B f1=5;
}

message B {
	optional int32 f0=3;
}

message Params {
	optional int32 f0 = 1;
	optional int32 f1 = 6;
}

message PlaylistParams {
	optional int32 f0=1;
	optional int32 f8=8;
}

message PlayerParams {
	optional int32 field_00 = 30;
	optional int32 field_02 = 71;
}

message TrackingParams {
	required int32 field_01 = 1;
	required int32 field_02 = 2;
	required DateTime datetime = 4;
}

message TrackingParamsEx {
	required int32 field_01 = 1;
	required int32 field_02 = 2;
	optional int32 field_03 = 3;
	required DateTime datetime = 4;
}
