cmd_js/projects/yt_proto_buf/protobuf/params.proto

message DateTime {
	required uint64 ts=1;
	required fixed32 field_02=2;
	required fixed32 field_03=3;
}

message SequenceParams {
	optional string video_id=1;
	optional B f1=5;
}

message B {
	optional int32 f0=3;
}

message Params {
	optional int32 f0 = 1;
	optional int32 f1 = 6;
}

message PlaylistParams {
	optional int32 f0=1;
	optional int32 f8=8;
}

message PlayerParams {
	optional int32 field_00 = 30;
	optional int32 field_02 = 71;
}

message TrackingParams {
	optional int32 slot_number = 1;
	optional int32 root_ve = 2;
	optional int32 unk_3 = 3;
	required DateTime ts = 4;
	optional string unk_6 = 6;
}

message DelayPlayVm {
	required int32 a = 1;
	required int32 b = 2;
	required int32 c = 3;
	required string f7 = 7;
	required string f12 = 12;
	required int32 f13 = 13;
}

message AdServingDataEntry {
	optional int32 unk_4=4;
	optional int32 unk_5=5;
	optional int32 unk_6=6;
	optional int32 unk_7=7;
	required DateTime ts=9;
	optional int32 unk_10=10;
	optional int32 unk_13=13;
	optional int32 unk_14=14;
}
